
//Creative tabs
itemGroup.tardis=TARDIS Blocks
itemGroup.sonics=Sonics

//Super-powers
superpower.timelord.name=Timelord

//Items
item.fourthdocsonic.name=Fourth Doctors sonic


lcm-atg.abilities.bouncy.name=Trait: Bouncy
lcm-atg.abilities.bouncy.desc=Take slightly less damage from falling
lcm-atg.abilities.lucky.name=Trait: Lucky
lcm-atg.abilities.lucky.desc=Increase chances of getting good loot from fishing and some other things
lcm-atg.abilities.quick.name=Trait: Quick
lcm-atg.abilities.quick.desc=Move slightly faster at all times
lcm-atg.abilities.spry.name=Trait: Spry
lcm-atg.abilities.spry.desc=Jump slightly higher
lcm-atg.abilities.strong.name=Trait: Strong
lcm-atg.abilities.strong.desc=Hit slightly harder
lcm-atg.abilities.sturdy.name=Trait: Sturdy
lcm-atg.abilities.sturdy.desc=Slightly increase resistance to being knocked back
lcm-atg.abilities.thickskinned.name=Trait: Thick Skinned
lcm-atg.abilities.thickskinned.desc=Give a small amount of base armor
lcm-atg.abilities.tough.name=Trait: Tough
lcm-atg.abilities.tough.desc=Gives a small amount of extra health
lcm-atg.abilities.clumsy.name=Trait: Clumsy
lcm-atg.abilities.clumsy.desc=Jump slightly less high
lcm-atg.abilities.flimsy.name=Trait: Flimsy
lcm-atg.abilities.flimsy.desc=Slightly decrease resistance to being knocked back
lcm-atg.abilities.frail.name=Trait: Frail
lcm-atg.abilities.frail.desc=Remove a small amount of armor at all times
lcm-atg.abilities.rigid.name=Trait: Rigid
lcm-atg.abilities.rigid.desc=Take more damage from falls
lcm-atg.abilities.slow.name=Trait: Slow
lcm-atg.abilities.slow.desc=Move slower at all times
lcm-atg.abilities.unhealthy.name=Trait: Unhealthy
lcm-atg.abilities.unhealthy.desc=Removes a small amount of health
lcm-atg.abilities.unlucky.name=Trait: Unlucky
lcm-atg.abilities.unlucky.desc=Decrease chances of getting good loot from fishing and some other things
lcm-atg.abilities.weak.name=Trait: Weak
lcm-atg.abilities.weak.desc=Hit slightly less hard
lcm-atg.abilities.smart.name=Trait: Smart
lcm-atg.abilities.smart.desc=You gain experience faster
lcm-atg.abilities.sneaky.name=Trait: Sneaky
lcm-atg.abilities.sneaky.desc=Enemies won't notice you as easily
lcm-atg.abilities.dumb.name=Trait: Dumb
lcm-atg.abilities.dumb.desc=You gain experience slower
lcm-atg.abilities.obvious.name=Trait: Obvious
lcm-atg.abilities.obvious.desc=Enemies will notice you from a greater range
item.chameleonArch.name=Chameleon Arch
lcm-atg.info.primary=Primary Color
lcm-atg.info.secondary=Secondary Color
lcm-atg.info.textured=Textured Regeneration?
lcm-atg.subtitles.regeneration=Regeneration energy
lcm-atg.subtitles.timey_wimey=Timey Wimey Woosh
lcm-atg.messages.traitsDisabled=TRAITS ARE NOT ENABLED
lcm-atg.messages.becomeTimelord=You've become a timelord!
lcm-atg.messages.alreadyTimelord=You're already a timelord!
lcm-atg.messages.gainedRegenerations=You've received %s regenerations from the Chameleon Arch
lcm-atg.messages.regenLeft=Regenerations left: %s
lcm-atg.messages.regenLeftExt=You're regenerating for the %s time, you have %s regenerations left.
lcm-atg.messages.numsuffix.0=st
lcm-atg.messages.numsuffix.1=nd
lcm-atg.messages.numsuffix.2=rd
lcm-atg.messages.numsuffix.ext=th
lcm-atg.messages.newLife=You've got a new life, with new traits: %s.
lcm-atg.messages.transfer=You've transferred one of your regenerations into the arch
lcm-atg.messages.transfer.fullArch=You can't store anymore regenerations in this arch
lcm-atg.messages.transfer.emptyArch=This arch is empty!
lcm-atg.messages.transfer.fullCycle=You already have a full cycle of regenerations
lcm-atg.messages.transfer.emptyCycle=You don't have any regenerations left to transfer