# ATG-Archive

./: .classpath  .gitattributes  .gitignore  .project  ATG_Client.launch  ATG_Server.launch  astyle-clean.sh  build.gradle  cleanme.bat  cleanme.sh  eclipseformatter.xml
eclipse/.metadata/: version.ini
eclipse/.metadata/.mylyn/.taskListIndex/: segments_1
eclipse/.metadata/.plugins/org.eclipse.core.resources/: 2.snap
eclipse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse/.metadata/.plugins/org.eclipse.jdt.core/: 1070942894.index  1958618311.index  3117646802.index  661412001.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
eclipse/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
eclipse/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
eclipse/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  usercache.json  usernamecache.json
run/config/: lcm-atg.cfg  lucraftcore.cfg  splash.properties
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 4bb7849b-3b46-3d6a-81b9-13bb408e8517.json  5613b4a9-5b8c-3e0b-9915-baa04888ddd5.json  6db1171d-4fa6-31cb-b425-1896281a26e2.json  a63f2212-89e7-3508-92f3-b41a096e71fa.json  c03da6a3-8a6c-3375-a85a-97a8fae94902.json
run/saves/New World/region/: r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 4bb7849b-3b46-3d6a-81b9-13bb408e8517.json  5613b4a9-5b8c-3e0b-9915-baa04888ddd5.json  (+3 more)
src/main/resources/: credits.txt  mcmod.info
(+515 files in other folders)
